package components

templ ModalDemo() {
	@Modal() {
		<div class="h-[150px] w-[200px] p-5">
			<h2 class="text-lg">Demo Modal</h2>
			<p>Modal content</p>
			<button class="btn" @click="close">
				Close
			</button>
		</div>
	}
}

templ Modal() {
	<dialog
		x-data="{ close() { $el.classList.add('closing'); }}"
		x-init="$el.showModal()"
		@keydown.escape="close"
		@animationend="if ($el.classList.contains('closing')) $el.close(); $el.remove();"
		tabindex="-1"
		class="rounded-lg border-2 border-solid border-black backdrop:bg-black/70 [&.closing]:animate-[zoomOut_150ms_ease-in-out]"
	>
		<div @click.outside="close">
			{ children... }
		</div>
	</dialog>
}
