package components

templ ModalDemo() {
	@Modal() {
		<div class="h-[150px] w-[200px] p-5">
			<h2 class="text-lg">Demo Modal</h2>
			<p>Modal content</p>
			<button class="btn" @click="close">
				Close
			</button>
		</div>
	}
}

templ Modal() {
	<dialog
		x-data="{ close() { $el.close(); $el.remove(); }}"
		tabindex="-1"
		x-init="$el.showModal()"
		class={ "rounded-lg border-2 border-solid border-black backdrop:bg-black/70" }
	>
		<div @click.outside="close">
			{ children... }
		</div>
	</dialog>
}
