package components

// Taken from the excellent guide https://medium.com/front-end-weekly/build-a-css-only-toggle-switch-using-tailwindcss-d2739882934
templ Switch(id, title string, attrs templ.Attributes) {
	<label class="relative flex items-center justify-between p-2 text-xl" { attrs... }>
		{ title }
		<input id={ id } name={ id } type="checkbox" class="peer absolute left-0 top-0 h-full w-full appearance-none rounded-md"/>
		<span class="ml-4 flex h-10 w-16 flex-shrink-0 items-center rounded-full bg-gray-300 p-1 duration-300 ease-in-out after:h-8 after:w-8 after:rounded-full after:bg-white after:shadow-md after:duration-300 peer-checked:bg-green-400 peer-checked:after:translate-x-6"></span>
	</label>
}
