package components

type ToastVariant string

const ToastContainerID = "toast-container"

templ ToastContainer() {
	<div id={ ToastContainerID } class="fixed left-1/2 top-5 z-toast mx-auto flex -translate-x-1/2 transform flex-col gap-4"></div>
}

templ Toast() {
	<div id={ ToastContainerID } hx-swap-oob="afterbegin">
		<div
			x-data="{ 
				timeoutId: 0,
				closing: false,
				close() {
					this.closing = true;
					$el.classList.remove('opening');
					setTimeout(() => { $el.classList.add('closing'); }, 50);
				}
			}"
			x-init="timeoutId = setTimeout(() => { close() }, 5000);"
			@click="clearTimeout(timeoutId); close();"
			@animationend="if (closing) $el.remove();"
			class="opening [&.closing]:animate-[bounceInDown_200ms_ease-out_reverse] [&.opening]:animate-[bounceInDown_500ms_ease-out]"
		>
			{ children... }
		</div>
	</div>
}

templ ToastSuccess(msg string) {
	@Toast() {
		<div class="flex items-center rounded-md bg-green-500 px-4 py-2 text-white transition hover:bg-green-600">
			<p class="font-bold">{ msg }</p>
		</div>
	}
}

templ ToastInfo(msg string) {
	@Toast() {
		<div class="flex items-center rounded-md bg-sky-500 px-4 py-2 text-white transition hover:bg-sky-600">
			<p class="font-bold">{ msg }</p>
		</div>
	}
}

templ ToastWarning(msg string) {
	@Toast() {
		<div class="flex items-center rounded-md bg-amber-500 px-4 py-2 text-white transition hover:bg-amber-600">
			<p class="font-bold">{ msg }</p>
		</div>
	}
}

templ ToastError(msg string) {
	@Toast() {
		<div class="flex items-center rounded-md bg-red-500 px-4 py-2 text-white transition hover:bg-red-600">
			<p class="font-bold">{ msg }</p>
		</div>
	}
}
