package ui

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<meta charset="UTF-8"/>
		<title>10.10.0</title>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<link rel="stylesheet" href="/assets/css/styles.css"/>
		<script src="/assets/js/htmx.min.js"></script>
		<script defer src="/assets/js/alpine.js"></script>
		<body>
			<main class="flex w-full flex-col">
				<h1 class="mx-auto text-2xl">10.10.0</h1>
				<label>
					<h2 class="text-lg">Demo Modal</h2>
					<button
						hx-get="/modal"
						hx-target="main"
						hx-swap="afterbegin"
					>Open Modal</button>
				</label>
				@Switch("toggle", "Toggle Me", templ.Attributes{})
			</main>
		</body>
	</html>
}
