package ui

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<meta charset="UTF-8"/>
		<title>10.10.0</title>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<link rel="stylesheet" href="/assets/css/styles.css"/>
		<script src="/assets/js/htmx.min.js"></script>
		<script src="/assets/js/surreal.js"></script>
		<body>
			<main class="flex">
				<h1>10.10.0</h1>
				@Modal()
			</main>
		</body>
	</html>
}

// Example components, can delete or adapt
templ Modal() {
	<dialog id="modal">
		<button autofocus>
			<script>
				me().on("click", ev => { me("#modal").close() })
			</script>
			Close
		</button>
		<p>Modal content</p>
	</dialog>
	<button>
		<script>
			me().on("click", ev => { me("#modal").showModal() })
		</script>
		Show the modal
	</button>
}
