package ui

import "module/placeholder/internal/ui/components"

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<meta charset="UTF-8"/>
		<title>10.10.0</title>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<link rel="stylesheet" href="/assets/css/styles.css"/>
		<script src="/assets/js/htmx.min.js"></script>
		<script src="/assets/js/response-targets.js"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/focus@3.x.x/dist/cdn.min.js"></script>
		<script defer src="/assets/js/alpine.js"></script>
		// We are using htmx-extensions to handle response targets so that we can use the hx-target-error attribute to display error messages
		// when an API request fails. This is a more declarative way to handle errors than using JavaScript.
		// https://github.com/bigskysoftware/htmx-extensions/blob/main/src/response-targets/README.md
		<body hx-ext="response-targets" hx-target-error="this">
			@components.ToastContainer()
			<main class="flex w-full flex-col">
				<h1 class="mx-auto text-2xl">10.10.0</h1>
				<label>
					<h2 class="text-lg">Demo: Modal</h2>
					<button
						class="btn"
						hx-get="/modal"
						hx-target="main"
						hx-swap="afterbegin"
					>Open Modal</button>
				</label>
				<div class="flex flex-col">
					<h2 class="text-lg">Demo: Toast</h2>
					<div class="flex gap-1">
						<button
							class="btn"
							hx-get="/toast-success"
							hx-swap="none"
						>
							Success Toast
						</button>
						<button
							class="btn"
							hx-get="/toast-info"
							hx-swap="none"
						>
							Info Toast
						</button>
						<button
							class="btn"
							hx-get="/toast-warning"
							hx-swap="none"
						>
							Warning Toast
						</button>
						<button
							class="btn"
							hx-get="/toast-error"
							hx-swap="none"
						>
							Error Toast
						</button>
					</div>
				</div>
				@components.Switch("toggle", "Toggle Me", templ.Attributes{})
			</main>
		</body>
	</html>
}
