package ui

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<meta charset="UTF-8"/>
		<title>10.10.0</title>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<link rel="stylesheet" href="/assets/css/styles.css"/>
		<script src="/assets/js/htmx.min.js"></script>
		<script defer src="/assets/js/alpine.js"></script>
		<body x-data>
			<main class="flex">
				<h1>10.10.0</h1>
				@Modal("my_modal", "Click me") {
					<h3 class="text-3xl">Modal title</h3>
					<p>Modal content goes here</p>
				}
			</main>
		</body>
	</html>
}
