package ui

import "module/placeholder/internal/ui/components"

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<meta charset="UTF-8"/>
		<title>10.10.0</title>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<link rel="stylesheet" href="/assets/css/styles.css"/>
		<script src="/assets/js/htmx.min.js"></script>
		<script src="/assets/js/surreal.js"></script>
		<body>
			<main class="flex">
				<h1>10.10.0</h1>
				@components.Modal()
			</main>
		</body>
	</html>
}
