package ui

templ ModalDemo() {
	@Modal() {
		<div class="h-[150px] w-[200px] p-5">
			<h2 class="text-lg">Demo Modal</h2>
			<p>Modal content</p>
			<button
				class="btn"
				@click="modal.close(); modal.remove();"
			>
				Close
			</button>
		</div>
	}
}

templ Modal() {
	<dialog
		x-data="{ modal : $el }"
		x-ref="modal"
		tabindex="-1"
		x-init="$el.showModal()"
		class="rounded-lg border-2 border-solid border-black backdrop:bg-black/70"
	>
		<div class="fixed inset-0 z-[-1]" @click="modal.close(); modal.remove();"></div>
		{ children... }
	</dialog>
}
